[33mcommit 8e2181ddf4aac0d48507372736f2aea85fd81870[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ayoub-oumha <ayyouboumha@gmail.com>
Date:   Wed Feb 12 12:11:00 2025 +0100

    Implement application tracking feature with CRUD operations and UI updates

[33mcommit 5b98fb2363b07a9dec92825e4a76479ee97cb06b[m
Author: ayoub-oumha <ayyouboumha@gmail.com>
Date:   Tue Feb 11 12:11:00 2025 +0100

    Implement favorites feature with NgRx for managing user favorite job offers

[33mcommit 0ad35b2a89b8e67796df6225696458d1866a9dde[m
Author: ayoub-oumha <ayyouboumha@gmail.com>
Date:   Mon Feb 10 12:11:00 2025 +0100

    Implement job search functionality with API integration and user authentication

[33mcommit 49a946c8c838326a53bab6fb1b6e91f166502227[m
Author: ayoub-oumha <ayyouboumha@gmail.com>
Date:   Sun Feb 9 12:10:00 2025 +0100

    commut auth , logina nd reguster

[33mcommit 7646f08825e89ee8bc017153ec62ee85555b07a3[m
Author: ayoub-oumha <ayyouboumha@gmail.com>
Date:   Fri Feb 6 12:04:55 2026 +0100

    initial commit

[33mcommit 95817f7139c6a4b9de02eaaa3c9a9cade41bb141[m
Author: ayoub-oumha <ayyouboumha@gmail.com>
Date:   Fri Feb 6 11:56:59 2026 +0100

    initial commit
